<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: "s";
            src: url(Users/Oscar%20Chi/Documents/static/font/s.woff2)format("woff2");
            font-weight: 400;
            font-style: normal;
            font-display: swap
        }

        body {
            font-family: "s";
            background: #141414;
            color: #fff
        }
    </style>
    <title>Oscar Chi - Homepage</title>
    <meta name="theme-color" content="#141414">
</head>

<body>
    <nav id="nav">
        <div id="head">
            <div id="header">
                <div id="other_button">
                    <a href="file:///C:/Users/Oscar%20Chi/Documents/index.html"> Home </a>
                </div>
                <div id="other_button">
                    <a href="file:///C:/Users/Oscar%20Chi/Documents/experience.html"> Experience/Education </a>
                </div>
                <div id="other_button">
                    <a href="file:///C:/Users/Oscar%20Chi/Documents/Coursework-Skills.html"> Coursework/Skills </a>
                </div>
                <div id="other_button">
                    <a href="file:///C:/Users/Oscar%20Chi/Documents/projects.html"> Projects </a>
                </div>
                <div id="contact_button">
                    <a href="file:///C:/Users/Oscar%20Chi/Documents/contact.html"> Contact Me </a>
                </div>
            </div>
        </div>
    </nav>
    <div id="app">
        <main id="main">
            <div class="page">
                <header id="contact-header"> Got an Inquiry? </header>
                <p id="contact-text"> I will get back to you as soon as possible.</p>
                <div id="contact-outer-box">
                    <form action="mailto:placeholder@email.com" method="get">
                        <div>
                            <div style="float:left;">
                                <label for="fname">First Name:</label>
                                <input type="text" id="contact-fname" name="fname"><br><br>
                            </div>
                            <div style="float:right;">
                                <label for="lname">Last Name:</label>
                                <input type="text" id="contact-lname" name="lname"><br><br>
                            </div>
                        </div>
                        <div style="float:left;">
                            <label for="fname">Email:</label>
                            <input type="text" id="contact-email" name="fname"><br><br>
                        </div>
                        <div style="float:left;">
                            <label for="fname">Message:</label>
                            <textarea type="text" id="contact-message" name="fname"></textarea><br><br>
                        </div>
                        <div style="float:center;">
                            <input id= "contact-submit" type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <div>
        <div id="footer">
            <a id = "con-email" href="mailto: ochi7715@gmail.com"> <img style="transform: translateX(-25px)" src="file:///C:/Users/Oscar%20Chi/Documents/email.png"> </a>
            <a id = "con-phone" href="tel:+9173611594"><img style="transform: scale(0.55) translateY(15px);"src="file:///C:/Users/Oscar%20Chi/Documents/phone.png"></a>
            <a id = "con-linkedin" href="https://www.linkedin.com/in/oscar-chi-6b484a257/"> <img style="transform: translateX(25px) translateY(-5px);" src="file:///C:/Users/Oscar%20Chi/Documents/linkedin.png"> </a>
        </div>
    </div>
</body>

</html>